In [13]:
import pandas as pd

emp = pd.read_csv("/Users/nikhilbansal/Documents/Coding/Python/data/grades.csv")
emp_new = pd.read_csv("/Users/nikhilbansal/Documents/Coding/Python/data/grades_new.csv")

In [14]:
emp.head()

,id,Last name,First name,SSN,Test1,Test2,Test3,Test4,Final,Grade
0,1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

In [15]:
emp_new.head()

,id,Last name,First name,SSN,Test1,Test2,Test3,Test4,Final,Grade
0,US1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,US2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,US3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,US4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,US5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

In [16]:
merged_inner = pd.merge(left=emp, right=emp_new, left_on='First name', right_on='First name')
merged_inner.head()

,id_x,Last name_x,First name,SSN_x,Test1_x,Test2_x,Test3_x,Test4_x,Final_x,Grade_x,id_y,Last name_y,SSN_y,Test1_y,Test2_y,Test3_y,Test4_y,Final_y,Grade_y
0,1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-,US1,Alfalfa,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+,US2,Alfred,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C,US3,Gerty,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-,US4,Android,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-,US5,Bumpkin,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

In [17]:
merged_inner.columns

Index(['id_x', 'Last name_x', 'First name', 'SSN_x', 'Test1_x', 'Test2_x',
       'Test3_x', 'Test4_x', 'Final_x', 'Grade_x', 'id_y', 'Last name_y',
       'SSN_y', 'Test1_y', 'Test2_y', 'Test3_y', 'Test4_y', 'Final_y',
       'Grade_y'],
      dtype='object')

In [18]:
## Reposition the column

merged_inner = merged_inner.reindex(columns=['id_x', 'id_y', 'Last name_x', 'First name', 'SSN_x', 'Test1_x', 'Test2_x',
       'Test3_x', 'Test4_x', 'Final_x', 'Grade_x', 'Last name_y',
       'SSN_y', 'Test1_y', 'Test2_y', 'Test3_y', 'Test4_y', 'Final_y',
       'Grade_y'])
merged_inner.head()

,id_x,id_y,Last name_x,First name,SSN_x,Test1_x,Test2_x,Test3_x,Test4_x,Final_x,Grade_x,Last name_y,SSN_y,Test1_y,Test2_y,Test3_y,Test4_y,Final_y,Grade_y
0,1,US1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-,Alfalfa,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,2,US2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+,Alfred,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,3,US3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C,Gerty,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,4,US4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-,Android,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,5,US5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-,Bumpkin,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

In [19]:
## Drop the columns that are not required

merged_inner = merged_inner.drop(['id_x', 'Last name_y','SSN_y', 'Test1_y', 'Test2_y',
       'Test3_y', 'Test4_y', 'Final_y', 'Grade_y'],axis=1 )

In [20]:
merged_inner.head()

,id_y,Last name_x,First name,SSN_x,Test1_x,Test2_x,Test3_x,Test4_x,Final_x,Grade_x
0,US1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,US2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,US3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,US4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,US5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

### Method 1: Rename Specific Columns
df.rename(columns = {'old_col1':'new_col1', 'old_col2':'new_col2'}, inplace = True)

### Method 2: Rename All Columns
df.columns = ['new_col1', 'new_col2', 'new_col3', 'new_col4']

### Method 3: Replace Specific Characters in Columns
df.columns = df.columns.str.replace('old_char', 'new_char')

In [21]:
merged_inner.columns

Index(['id_y', 'Last name_x', 'First name', 'SSN_x', 'Test1_x', 'Test2_x',
       'Test3_x', 'Test4_x', 'Final_x', 'Grade_x'],
      dtype='object')

In [22]:
## Rename the columns

merged_inner.columns = ['id', 'Last name', 'First Name','SSN','Test1', 'Test2', 'Test3', 'Test4',
       'Final', 'Grade']

In [23]:
merged_inner.head()

,id,Last name,First Name,SSN,Test1,Test2,Test3,Test4,Final,Grade
0,US1,Alfalfa,Aloysius,123-45-6789,40.0,90.0,100.0,83.0,49.0,D-
1,US2,Alfred,University,123-12-1234,41.0,97.0,96.0,97.0,48.0,D+
2,US3,Gerty,Gramma,567-89-0123,41.0,80.0,60.0,40.0,44.0,C
3,US4,Android,Electric,087-65-4321,42.0,23.0,36.0,45.0,47.0,B-
4,US5,Bumpkin,Fred,456-78-9012,43.0,78.0,88.0,77.0,45.0,A-

In [24]:
file_to_save='/Users/nikhilbansal/Documents/Coding/Python/data/grades_merged.csv'
merged_inner.to_csv(file_to_save, index=False)